{
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_FILE_PATH\"\nif [ -z \"$FILE\" ]; then exit 0; fi\ncase \"$FILE\" in\n  *.ts|*.tsx|*.js|*.jsx|*.json|*.css|*.md)\n    if command -v npx &>/dev/null && [ -f \"$(git rev-parse --show-toplevel 2>/dev/null)/node_modules/.bin/prettier\" 2>/dev/null ]; then\n      npx prettier --write \"$FILE\" 2>/dev/null || true\n    fi\n    ;;\nesac"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "# Vérification silencieuse à chaque fin de tour\nROOT=$(git rev-parse --show-toplevel 2>/dev/null)\nif [ -z \"$ROOT\" ]; then exit 0; fi\ncd \"$ROOT\"\n\n# TypeScript check si tsconfig existe\nif [ -f tsconfig.json ] && command -v npx &>/dev/null; then\n  RESULT=$(npx tsc --noEmit 2>&1)\n  if [ $? -ne 0 ]; then\n    echo \"TypeScript errors:\" >&2\n    echo \"$RESULT\" | head -20 >&2\n    exit 2\n  fi\nfi\n\n# Lint check si eslint est installé\nif [ -f node_modules/.bin/eslint ]; then\n  LINT=$(npx eslint . --quiet --format compact 2>&1 | head -10)\n  if [ $? -ne 0 ]; then\n    echo \"Lint errors:\" >&2\n    echo \"$LINT\" >&2\n    exit 2\n  fi\nfi"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code attend ton input\" with title \"Claude Code\"' 2>/dev/null || notify-send 'Claude Code' 'Attend ton input' 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
